C:/Ruby27-x64/lib/ruby/gems/2.7.0/gems/citeproc-ruby-1.1.14/lib/citeproc/ruby.rb:28:in `set_encoding': Interrupt
	from C:/Ruby27-x64/lib/ruby/gems/2.7.0/gems/citeproc-ruby-1.1.14/lib/citeproc/ruby.rb:28:in `require'
	from C:/Ruby27-x64/lib/ruby/gems/2.7.0/gems/citeproc-ruby-1.1.14/lib/citeproc/ruby.rb:28:in `<top (required)>'
	from C:/Ruby27-x64/lib/ruby/gems/2.7.0/gems/jekyll-scholar-7.1.3/lib/jekyll/scholar.rb:7:in `require'
	from C:/Ruby27-x64/lib/ruby/gems/2.7.0/gems/jekyll-scholar-7.1.3/lib/jekyll/scholar.rb:7:in `<top (required)>'
	from C:/Ruby27-x64/lib/ruby/gems/2.7.0/gems/jekyll-scholar-7.1.3/lib/jekyll-scholar.rb:1:in `require'
	from C:/Ruby27-x64/lib/ruby/gems/2.7.0/gems/jekyll-scholar-7.1.3/lib/jekyll-scholar.rb:1:in `<top (required)>'
	from C:/Ruby27-x64/lib/ruby/gems/2.7.0/gems/bundler-2.4.9/lib/bundler/runtime.rb:60:in `require'
	from C:/Ruby27-x64/lib/ruby/gems/2.7.0/gems/bundler-2.4.9/lib/bundler/runtime.rb:60:in `block (2 levels) in require'
	from C:/Ruby27-x64/lib/ruby/gems/2.7.0/gems/bundler-2.4.9/lib/bundler/runtime.rb:55:in `each'
	from C:/Ruby27-x64/lib/ruby/gems/2.7.0/gems/bundler-2.4.9/lib/bundler/runtime.rb:55:in `block in require'
	from C:/Ruby27-x64/lib/ruby/gems/2.7.0/gems/bundler-2.4.9/lib/bundler/runtime.rb:44:in `each'
	from C:/Ruby27-x64/lib/ruby/gems/2.7.0/gems/bundler-2.4.9/lib/bundler/runtime.rb:44:in `require'
	from C:/Ruby27-x64/lib/ruby/gems/2.7.0/gems/bundler-2.4.9/lib/bundler.rb:197:in `require'
	from C:/Ruby27-x64/lib/ruby/gems/2.7.0/gems/jekyll-4.3.2/lib/jekyll/plugin_manager.rb:53:in `require_from_bundler'
	from C:/Ruby27-x64/lib/ruby/gems/2.7.0/gems/jekyll-4.3.2/exe/jekyll:11:in `<top (required)>'
	from C:/Ruby27-x64/bin/jekyll:23:in `load'
	from C:/Ruby27-x64/bin/jekyll:23:in `<main>'
